<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jae-Hyun Kim</title>

    <style>
        /* Ensure no margins or padding on the body and html */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%; /* Ensure body takes full page height */
            font-family: 'Source Sans Pro', sans-serif; /* Using a default font */
        }

        #content {
            padding: 0;
            margin: 0;
            text-align: left;
        }

        /* Additional styling for content */
        .content-wrapper {
            width: 100%; /* Full width */
            padding: 20px; /* Add some padding for better readability */
            box-sizing: border-box; /* Ensure padding does not affect width */
        }
    </style>
</head>
<body>
    <section id="content">
        <div class="content-wrapper">
            <p>My name is Jae-Hyun Kim. I am a Senior Lecturer in the Department of Linguistics at Macquarie University in Australia.</p>
            <p>I am a speech pathologist. I teach into the Master of Speech and Language Pathology course. My research focuses on clinical assessment and measurement in speech pathology.</p>
            <p>
                My institutional profile is <a href='h
